GOOGLE_MAPS_API_KEY=thekey
DEMO_ACCOUNT_EMAIL=demo@fahrzeit.ch
DEMO_ACCOUNT_PASSWORD=password
DEMO_ACCOUNT_COMPANY_NAME=Winterdienst
MAIL_PW=thekey
RAILS_ENV=development
RACK_ENV=development
HOST=localhost:3000
PORT=3000
AZURE_STORAGE_KEY=azurestorageaccesskey
AZURE_STORAGE_ACCOUNT=storageaccountname